# titulacion

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile_Test  pom.xml
kubernetes/: deployNodev5.yml
kubernetes/prod/: deployAPP.yml  deployBDD.yml
kubernetes/test/: deployAPP.yml  deployBDD.yml
src/main/java/ec/edu/utmachala/titulacion/aop/: Aspecto.java
src/main/java/ec/edu/utmachala/titulacion/config/: AppConfig.java  AsyncConfig.java  PersistenceConfig.java  ScheduledTaskConfig.java  SecurityConfig.java
src/main/java/ec/edu/utmachala/titulacion/controller/: AaaaaBean.java  ActualizarDatosBean.java  AdministrarAsignaturaBean.java  AdministrarCasoInvestigacionBean.java  AdministrarDoceAsignaturaBean.java  AdministrarPreguntasBean.java  AdministrarPreguntasIdBean.java  AdministrarPreguntasValidacionBean.java  AdministrarReactivosPracticosBean.java  AdministrarSeminarioBean.java  AdministrarUnidadesDidacticasBean.java  AntiplagioECBean.java  AntiplagioTTBean.java  AsignarEstudianteTrabajoTitulacionBean.java  BibliotecaBean.java  BibliotecaCBean.java  BibliotecaTTBean.java  CalificacionBean.java  CalificacionTTBean.java  CalificacionTemaPracticoBean.java  CalificacionTemaPracticoDOCEBean.java  CalificacionTrabajoTitulacionBean.java  CalificacionesECBean.java  CambiarClaveBean.java  CertificadosECBean.java  CertificadosTTBean.java  CitaPapersECBean.java  CitaPapersTTBean.java  ComiteEvaluadorECBean.java  ComiteEvaluadorTTBean.java  ConsultarDatosComplexivoBean.java  ConsultarDatosTitulacionBean.java  DashboardECBean.java  DashboardTTBean.java  DocenteBean.java  DocumentosBean.java  DocumentosECBean.java  DocumentosTTBean.java  EliminarCalificacionTrabajoTitulacionBean.java  EscogerEstudianteExamenComplexivoPPBean.java  (+40 more)
src/main/java/ec/edu/utmachala/titulacion/dao/: ActaGraduacionDao.java  ActaGraduacionDaoImpl.java  AsignaturaDao.java  AsignaturaDaoImpl.java  AsistenciaDao.java  AsistenciaDaoImpl.java  CalificacionDao.java  CalificacionDaoImpl.java  CalificacionTrabajoTitulacionDao.java  CalificacionTrabajoTitulacionDaoImpl.java  CantidadReactivoDao.java  CantidadReactivoDaoImpl.java  CantidadReactivoPracticoDao.java  CantidadReactivoPracticoDaoImpl.java  CarreraDao.java  CarreraDaoImpl.java  CarreraMallaProcesoAgrupadoDao.java  CarreraMallaProcesoAgrupadoDaoImpl.java  CarreraMallaProcesoAuxDao.java  CarreraMallaProcesoAuxDaoImpl.java  CarreraMallaProcesoDao.java  CarreraMallaProcesoDaoImpl.java  CartillaDao.java  CartillaDaoImpl.java  CasoPracticoDao.java  CasoPracticoDaoImpl.java  CertificadoDao.java  CertificadoDaoImpl.java  CertificadoEstudianteDao.java  CertificadoEstudianteDaoImpl.java  CriterioDao.java  CriterioDaoImpl.java  CriterioTrabajoTitulacionDao.java  CriterioTrabajoTitulacionDaoImpl.java  CuestionarioDao.java  CuestionarioDaoImpl.java  CumplimientoReactivoDao.java  CumplimientoReactivoDaoImpl.java  CumplimientoReactivoPracticoDao.java  CumplimientoReactivoPracticoDaoImpl.java  (+108 more)
src/main/java/ec/edu/utmachala/titulacion/drive/: DriveServiceTitulacion.java  EjemploDrive.java
src/main/java/ec/edu/utmachala/titulacion/entity/: Asignatura.java  Calificacion.java  CalificacionTrabajoTitulacion.java  Carrera.java  CarreraMallaProceso.java  Certificado.java  CertificadoEstudiante.java  Criterio.java  CriterioTrabajoTitulacion.java  Dependencia.java  DocenteAsignatura.java  DocenteSeminario.java  EstudianteBiblioteca.java  EstudianteExamenComplexivoPP.java  EstudianteExamenComplexivoPT.java  EstudianteHistorial.java  EstudianteTrabajoTitulacion.java  Examen.java  FechaProceso.java  FormaPresentacion.java  Grupo.java  Indicador.java  IndicadorTrabajoTitulacion.java  LineaInvestigacion.java  LineaInvestigacionCarrera.java  MallaCurricular.java  NivelDificultad.java  OpcionTitulacion.java  Parametro.java  PeriodoReactivo.java  Permiso.java  PermisoCarrera.java  PermisoCertificado.java  PosibleRespuesta.java  PosibleRespuestaHistorico.java  Pregunta.java  PreguntaExamen.java  PreguntaHistorico.java  Proceso.java  Rol.java  (+12 more)
src/main/java/ec/edu/utmachala/titulacion/entityAux/: ActaGraduacion.java  ActaIncorporacion.java  ActaTemasTitulosResolucion.java  Asistencia.java  CalificacionAux.java  CantidadReactivo.java  Caratula.java  (+25 more)
src/main/resources/: client_secret_titulacion.json  client_secrets.json  database.properties  p12.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/spark-layout/css/: core-layout.css  spark-layout-blue.css
src/main/webapp/resources/utmach-layout/css/: estilos.css
src/main/webapp/resources/utmach-layout/js/: funciones.js
src/main/webapp/views/privadas/: actualizarDatos.xhtml  administrarAsignatura.xhtml  administrarCasoInvestigacion.xhtml  administrarDoceAsignatura.xhtml  administrarPreguntas.xhtml  administrarPreguntasId.xhtml  administrarPreguntasValidacion.xhtml  administrarReactivosPracticos.xhtml  administrarSeminario.xhtml  administrarUnidadesDidacticas.xhtml  antiplagioEC.xhtml  antiplagioTT.xhtml  asignarEstudianteTrabajoTitulacion.xhtml  biblioteca.xhtml  bibliotecaC.xhtml  bibliotecaTT.xhtml  calificacionTT.xhtml  calificacionTemasPracticos.xhtml  calificacionTemasPracticosDOCE.xhtml  calificacionTrabajoTitulacion.xhtml  calificaciones.xhtml  calificacionesEC.xhtml  cambiarContrasena.xhtml  certificadosEC.xhtml  certificadosTT.xhtml  citaPapersEC.xhtml  citaPapersTT.xhtml  comiteEvaluadorEC.xhtml  comiteEvaluadorTT.xhtml  consultarDatosComplexivo.xhtml  consultarDatosTitulacion.xhtml  dashboardEC.xhtml  dashboardTT.xhtml  docente.xhtml  documentos.xhtml  documentosEC.xhtml  documentosTT.xhtml  editarReactivosPracticos.xhtml  editarReactivosTeoricos.xhtml  editarReactivosTeoricosId.xhtml  (+57 more)
src/main/webapp/views/publicas/: 404.xhtml  access-denied.xhtml  error.xhtml  login.xhtml  logout.xhtml  obtenerContrasena.xhtml  subirContenido.xhtml
terraform/: backend.tf  eks-cluster.tf
terraform/prod/: backend.tf  eks-cluster.tf  vpc.tf
terraform/test/: backend.tf  eks-cluster.tf  terraform.tfvars  vpc.tf
(+191 files in other folders)
